<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dライフ - 糖尿病コミュニティサイト</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KHBQLXSB');</script>
    <!-- End Google Tag Manager -->
    <meta name="description" content="糖尿病と向き合う人々のためのコミュニティサイト。情報交換、HbA1c記録、経験談の共有ができます。" />

    <!-- OGP Basic -->
    <meta property="og:title" content="Dライフ - 糖尿病コミュニティサイト" />
    <meta property="og:description" content="糖尿病と向き合う人々のためのコミュニティサイト。情報交換、HbA1c記録、経験談の共有ができます。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:site_name" content="Dライフ" />
    <meta property="og:image" content="/images/ogp.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dライフ - 糖尿病コミュニティサイト" />
    <meta name="twitter:description" content="糖尿病と向き合う人々のためのコミュニティサイト。情報交換、HbA1c記録、経験談の共有ができます。" />
    <meta name="twitter:image" content="/images/ogp.png" />
    <script type="module" crossorigin src="/assets/index-6jhApfEY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B_w8u0N0.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHBQLXSB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
  </body>
</html>
